# ShopTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.onlineshopsatria.room.AppDatabase/: 1.json
app/src/androidTest/java/com/example/onlineshopsatria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SettingsModule.kt
app/src/main/java/com/example/onlineshopsatria/: MainActivity.kt
app/src/main/java/com/example/onlineshopsatria/model/: Exceptions.kt  Field.kt
app/src/main/java/com/example/onlineshopsatria/model/accounts/: AccountsRepository.kt
app/src/main/java/com/example/onlineshopsatria/model/accounts/entities/: Account.kt  SignUpData.kt
app/src/main/java/com/example/onlineshopsatria/model/accounts/room/: AccountsDao.kt  RoomAccountsRepository.kt
app/src/main/java/com/example/onlineshopsatria/model/accounts/room/entities/: AccountDbEntity.kt  Tuples.kt
app/src/main/java/com/example/onlineshopsatria/model/settings/: AppSettings.kt  SharedPreferencesAppSettings.kt
app/src/main/java/com/example/onlineshopsatria/room/: AppDatabase.kt  StorageExceptionHelper.kt
app/src/main/java/com/example/onlineshopsatria/ui/: TabsFragment.kt
app/src/main/java/com/example/onlineshopsatria/ui/login/: LoginPageFragment.kt  LoginPageViewModel.kt
app/src/main/java/com/example/onlineshopsatria/ui/pageone/: CategoryAdapter.kt  FlashSaleAdapter.kt  LatestAdapter.kt  PageOneFragment.kt  PageOneViewModel.kt
app/src/main/java/com/example/onlineshopsatria/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/onlineshopsatria/ui/signup/: SignInPageFragment.kt  SignInPageViewModel.kt
app/src/main/java/com/example/onlineshopsatria/utils/: AsyncLoader.kt  Event.kt  FragmentExtensions.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: back_of_icon_in_navbar.xml  back_of_sale.xml  category_back.xml  edt_back_with_search.xml  edt_background.xml  ic_category_phone.xml  ic_credit_card.xml  ic_help.xml  ic_logout.xml  ic_password_space.xml  ic_plus.xml  ic_plus_add.xml  ic_refresh.xml  ic_share.xml  icon_color_selector_navbar.xml  nav_background_curved.xml
app/src/main/res/layout/: activity_main.xml  fragment_login_page.xml  fragment_page_one.xml  fragment_profile_page.xml  fragment_sign_in_page.xml  fragment_tabs.xml  item_category.xml  item_flash_sale.xml  item_latest.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml  page_one_graph.xml  profile_graph.xml  tabs_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlineshopsatria/: ExampleUnitTest.kt
network_impl/: build.gradle
(+13 files in other folders)
